VITE_SUPABASE_PROJECT_ID="ovsvuhkflgddziwolhef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92c3Z1aGtmbGdkZHppd29saGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTYzODIsImV4cCI6MjA3NjE3MjM4Mn0.wi_xVZPY3_IppB8vG2_anGjCfXeLsz8tEwaBiCIzIRQ"
VITE_SUPABASE_URL="https://ovsvuhkflgddziwolhef.supabase.co"
